<!DOCTYPE html>
<html land="en-US">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
        <title>Coding Quiz</title>
    </head>

    <body>
        <header>
            <label id="view-highscore"><a href="./highscore.html">View Highscores</a></label>
            <label id="timer">Time:</label>
        </header>
        <main>
            <section id="start-page" class="show page">
                <h1>Coding Quiz Challenge</h1>
                <p>
                    Do your best to answer the following code-related questions within the time limit (75 seconds). Answering incorrectly will deduct 10 seconds from the timer.
                </p>
                <button id="start-quiz">Start Quiz</button>
            </section>
            <article id="question-page" class="show page">
                <h2 class="question">Commonly used data types DO NOT include:</h2>
                <button id="first-answer" class="answer-choice">1. Strings</button>
                <button id="second-answer" class="answer-choice">2. Booleans</button>
                <button id="third-answer" class="answer-choice">3. Alerts</button>
                <button id="fourth-answer" class="answer-choice">4. Numbers</button>
            </article>
            <section id="result-page" class="hidden page">
                <h2>All done!</h2>
                <p>Your final score is</p>
                <label>Enter initials:</label>
                <input id="user-initials" type="text"></input>
                <button>Submit</button>
            </section>
            <!-- <article class="question-page">
                <h2>Commonly used data types DO NOT include:</h2>
                <button class="incorrect-answer">1. Strings</button>
                <button class="incorrect-answer">2. Booleans</button>
                <button class="correct-answer">3. Alerts</button>
                <button class="incorrect-answer">4. Numbers</button>
            </article>
            <article class="question-page">
                <h2>The condition in an if/else statement is enclosed within ___.</h2>
                <button class="incorrect-answer">1. Quotes</button>
                <button class="correct-answer">2. Curly brackets</button>
                <button class="incorrect-answer">3. Parentheses</button>
                <button class="incorrect-answer">4. Square brackets</button>
            </article>
            <article class="question-page">
                <h2>Arrays in JavaScript can be used to store ___.</h2>
                <button class="incorrect-answer">1. Numbers and strings</button>
                <button class="incorrect-answer">2. Other arrays</button>
                <button class="incorrect-answer">3. Booleans</button>
                <button class="correct-answer">4. All of the above</button>
            </article>
            <article class="question-page">
                <h2>String values must be enclosed within ___ when being assigned to variables.</h2>
                <button class="incorrect-answer">1. Commas</button>
                <button class="incorrect-answer">2. Curly brackets</button>
                <button class="correct-answer">3. Quotes</button>
                <button class="incorrect-answer">4. Parentheses</button>
            </article>
            <article class="question-page">
                <h2>A very useful tool used during development and debugging for printing content to the debugger is:</h2>
                <button class="incorrect-answer">1. JavaScript</button>
                <button class="incorrect-answer">2. Terminal/Bash</button>
                <button class="incorrect-answer">3. For Loops</button>
                <button class="correct-answer">4. console.log</button>
            </article> -->
        </main>
        <script src="./assets/js/script.js"></script>
    </body>
</html>